C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\bin\Debug\net6.0\Odev3.exe
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\bin\Debug\net6.0\Odev3.deps.json
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\bin\Debug\net6.0\Odev3.runtimeconfig.json
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\bin\Debug\net6.0\Odev3.dll
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\bin\Debug\net6.0\Odev3.pdb
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.csproj.AssemblyReference.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.AssemblyInfoInputs.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.AssemblyInfo.cs
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.csproj.CoreCompileInputs.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.dll
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\refint\Odev3.dll
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.pdb
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\Odev3.genruntimeconfig.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev3\obj\Debug\net6.0\ref\Odev3.dll
