C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\bin\Debug\net6.0\Odev4.exe
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\bin\Debug\net6.0\Odev4.deps.json
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\bin\Debug\net6.0\Odev4.runtimeconfig.json
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\bin\Debug\net6.0\Odev4.dll
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\bin\Debug\net6.0\Odev4.pdb
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.csproj.AssemblyReference.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.AssemblyInfoInputs.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.AssemblyInfo.cs
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.csproj.CoreCompileInputs.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.dll
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\refint\Odev4.dll
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.pdb
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\Odev4.genruntimeconfig.cache
C:\Users\KADIR\source\repos\Coder\Odevler1508\Odev4\obj\Debug\net6.0\ref\Odev4.dll
